{
  "name": "@restfulhead/nodejs-api-tools",
  "version": "0.0.0",
  "description": "Collection of libraries for building Node.js APIs",
  "keywords": [
    "azure",
    "azure-functions",
    "serverless",
    "typescript"
  ],
  "author": "Patrick Ruhkopf",
  "license": "MIT",
  "homepage": "https://github.com/restfulhead/nodejs-api-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/restfulhead/nodejs-api-tools.git"
  },
  "bugs": {
    "url": "https://github.com/restfulhead/nodejs-api-tools/issues"
  },
  "engines": {
    "node": ">=18.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
